
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>How to add a tutorial &#8212; Qiskit Docs Guide 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How-to Guides" href="../how_to/index.html" />
    <link rel="prev" title="Tutorials Templates" href="tutorials_templates.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../how_to/index.html" title="How-to Guides"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorials_templates.html" title="Tutorials Templates"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Qiskit Docs Guide 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How to add a tutorial</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="how-to-add-a-tutorial">
<h1>How to add a tutorial<a class="headerlink" href="#how-to-add-a-tutorial" title="Permalink to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This page was written in the style of a <cite>How-to Guide</cite> according to <a class="reference internal" href="../intro/diataxis.html#diataxis"><span class="std std-ref">The Diátaxis Framework</span></a>.</p>
</div>
<p>This guide shows how to add a tutorial to your project repository.</p>
<section id="pre-requisites">
<h2>Pre-requisites<a class="headerlink" href="#pre-requisites" title="Permalink to this heading">¶</a></h2>
<p>This guide assumes your project already has a working Sphinx documentation project in a
folder called <code class="docutils literal notranslate"><span class="pre">docs</span></code> and <a class="reference internal" href="../intro/new_doc_project.html#doc-structure"><span class="std std-ref">the recommended folder structure</span></a>. If you don’t
have it, you can set it up with <a class="reference external" href="https://www.sphinx-doc.org/en/master/man/sphinx-quickstart.html" title="(in Sphinx v6.2.0)"><span>sphinx-quickstart</span></a> following the tutorial <a class="reference internal" href="../intro/new_doc_project.html#create-new-doc-project"><span class="std std-ref">Create a New Documentation Project</span></a>.</p>
</section>
<section id="create-a-new-tutorial">
<h2>Create a new tutorial<a class="headerlink" href="#create-a-new-tutorial" title="Permalink to this heading">¶</a></h2>
<p>In order to create a tutorial, go to the  <code class="docutils literal notranslate"><span class="pre">docs/tutorials</span></code> folder of your Qiskit project repository and add a new <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> or (prefereably) <code class="docutils literal notranslate"><span class="pre">.rst</span></code> file there. In this guide we will assume your tutorial is called <code class="docutils literal notranslate"><span class="pre">your_tutorial.ipynb</span></code> or <code class="docutils literal notranslate"><span class="pre">your_tutorial.rst</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the tutorial is an <code class="docutils literal notranslate"><span class="pre">ipynb</span></code> file, <code class="docutils literal notranslate"><span class="pre">nbsphinx</span></code> needs to be included in the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-extensions" title="(in Sphinx v6.2.0)"><code class="docutils literal notranslate"><span class="pre">extensions</span></code></a> variable of <code class="docutils literal notranslate"><span class="pre">docs/conf.py</span></code> to convert the <code class="docutils literal notranslate"><span class="pre">ipynb</span></code> file into an <code class="docutils literal notranslate"><span class="pre">rst</span></code> file during the documentation building process.</p>
</div>
</section>
<section id="update-the-page">
<h2>Update the page<a class="headerlink" href="#update-the-page" title="Permalink to this heading">¶</a></h2>
<p>Once you have created and written your file, you need to update the <code class="docutils literal notranslate"><span class="pre">docs/tutorials/index.rst</span></code> file so your new tutorial appears in the web page.</p>
<section id="rst">
<h3><code class="docutils literal notranslate"><span class="pre">.rst</span></code><a class="headerlink" href="#rst" title="Permalink to this heading">¶</a></h3>
<p>If your tutorial is an <code class="docutils literal notranslate"><span class="pre">.rst</span></code> file, add it to a <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html#directive-toctree" title="(in Sphinx v6.2.0)"><code class="docutils literal notranslate"><span class="pre">toctree</span></code></a> like this one:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Section name
============

.. toctree::
   :maxdepth: 1

   existing_tutorial_1
   Title of second existing tutorial &lt;existing_tutorial_2&gt;
   Title of your tutorial &lt;your_tutorial&gt;
</pre></div>
</div>
<p>In this example, the title from the first existing tutorial (<code class="docutils literal notranslate"><span class="pre">existing_tutorial_1.rst</span></code>) is taken directly from it while for <code class="docutils literal notranslate"><span class="pre">existing_tutorial_2.rst</span></code> and your new tutorial
the title is set manually.</p>
<p>It’s important to make sure that the indentation of the items inside the <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html#directive-toctree" title="(in Sphinx v6.2.0)"><code class="docutils literal notranslate"><span class="pre">toctree</span></code></a> is of at least three whitespaces.</p>
<p>The section name header needs to be covered by equal signs <code class="docutils literal notranslate"><span class="pre">=</span></code> below.</p>
</section>
<section id="ipynb">
<h3><code class="docutils literal notranslate"><span class="pre">.ipynb</span></code><a class="headerlink" href="#ipynb" title="Permalink to this heading">¶</a></h3>
<p>If your tutorial is an <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> file, add it to a <code class="docutils literal notranslate"><span class="pre">nbgallery</span></code> like this one:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Section name
============

.. nbgallery::
    :maxdepth: 1

    existing_tutorial_1
    Title of second existing tutorial &lt;existing_tutorial_2&gt;
    Title of your tutorial &lt;your_tutorial&gt;
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">nbgallery</span></code> directive has the same arguments as <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html#directive-toctree" title="(in Sphinx v6.2.0)"><code class="docutils literal notranslate"><span class="pre">toctree</span></code></a>, so the only
difference between this case and the <code class="docutils literal notranslate"><span class="pre">.rst</span></code> one is writing the name of the directive.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">How to add a tutorial</a><ul>
<li><a class="reference internal" href="#pre-requisites">Pre-requisites</a></li>
<li><a class="reference internal" href="#create-a-new-tutorial">Create a new tutorial</a></li>
<li><a class="reference internal" href="#update-the-page">Update the page</a><ul>
<li><a class="reference internal" href="#rst"><code class="docutils literal notranslate"><span class="pre">.rst</span></code></a></li>
<li><a class="reference internal" href="#ipynb"><code class="docutils literal notranslate"><span class="pre">.ipynb</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="tutorials_templates.html"
                          title="previous chapter">Tutorials Templates</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../how_to/index.html"
                          title="next chapter">How-to Guides</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/how_to_add_a_tutorial.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div><div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Qiskit Docs Guide Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../how_to/index.html" title="How-to Guides"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorials_templates.html" title="Tutorials Templates"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Qiskit Docs Guide 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How to add a tutorial</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022-2023, Qiskit Development Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>